# booking

./: .gitignore  README.md  ReservationSystem.txt  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: backend.workflow.yml  backend.workflowyml  backend.yml  ci.workflow.yml  frontend.workflow.yml  iac.workflow.yml
assets/: index-gi1OcMXo.css  index-sL6bTCKv.js
backend/: Reservations.sln
backend/Reservation/: Reservation.sln
backend/Reservation/Reservation.Functions/: Reservation.Functions.csproj  Reservation.cs  SignalRTestHub.cs
backend/Reservation/Reservation.Functions/Properties/: launchSettings.json
backend/Reservations.Functions/: Reservation.cs  ReservationEvent.cs  ReservationRequest.cs  Reservations.Functions.csproj  Startup.cs  host.json
backend/Reservations.Functions/Events/: ReservationAckEvent.cs  ReservationEvent.cs
backend/Reservations.Functions/Functions/: ProcessQueueMessages.cs  ProcessReservationEvent.cs  ReservationOrchestrator.cs
backend/Reservations.Functions/Properties/: launchSettings.json  serviceDependencies.fn-res-aueast.json
backend/Reservations.Functions/Properties/ServiceDependencies/fn-res-aueast/: appInsights1.arm.json  storage1.arm.json
backend/Reservations.Functions/Repositories/: ReservationEventRepository.cs
backend/Reservations.Functions/Serilaization/: JsonSerializer.cs
backend/Reservations.Functions/Utils/: Constants.cs  DateTimeProvider.cs  EventPublisher.cs
frontend/: .env  generate-react-cli.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  signalr-context.ts
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Header/: Header.styled.ts  Header.tsx
frontend/src/components/Workflow/: Workflow.styled.ts  Workflow.tsx
frontend/src/pages/DemoPage/: DemoPage.styled.ts  DemoPage.tsx
frontend/src/pages/DesignPage/: DesignPage.styled.ts  DesignPage.tsx
iac/: deploy.ps1  main.bicep  prd.bicepparam  prd.json
iac/modules/: function.bicep  monitoring.bicep  signalr.bicep
src/: App.tsx  index.scss
src/components/Workflow/: Workflow.styled.ts  Workflow.tsx
src/pages/HomePage/: HomePage.tsx
